unburrito: unburrito
unburrito
Index
Classes
Burrito
Type aliases
BurritoLike
BurritoObserver
BurritoSource
FillingSequence
SpaceBurritoSource
TimeBurritoSource
TimeFillingSequence
Functions
isArrayBurritoSource
isObservableBurritoSource
isPromiseBurritoSource
isSpaceBurritoSource
isTimeBurritoSource
unwrapIfBurrito
Type aliases
BurritoLike
BurritoLike<T>: BurritoSource<T> | Burrito<T>
Type parameters
T
BurritoObserver
BurritoObserver<Value>: Partial<Observer<Value>> | ((value: Value) => void)
Type parameters
Value
BurritoSource
BurritoSource<T>: SpaceBurritoSource<T> | TimeBurritoSource<T>
Type parameters
T
FillingSequence
FillingSequence<T>: TimeFillingSequence<T>
Type parameters
T
SpaceBurritoSource
SpaceBurritoSource<T>: T[]
Type parameters
T
TimeBurritoSource
TimeBurritoSource<T>: Promise<T> | Observable<T>
Type parameters
T
TimeFillingSequence
TimeFillingSequence<T>: Observable<T>
Type parameters
T
Functions
isArrayBurritoSource
isArrayBurritoSource<T>(burritoLike: BurritoSource<T>): burritoLike is T[]
Type parameters
T
Parameters
burritoLike: BurritoSource<T>
Returns burritoLike is T[]
isObservableBurritoSource
isObservableBurritoSource<T>(burritoLike: BurritoSource<T>): burritoLike is Observable<T>
Type parameters
T
Parameters
burritoLike: BurritoSource<T>
Returns burritoLike is Observable<T>
isPromiseBurritoSource
isPromiseBurritoSource<T>(burritoLike: BurritoSource<T>): burritoLike is Promise<T>
Type parameters
T
Parameters
burritoLike: BurritoSource<T>
Returns burritoLike is Promise<T>
isSpaceBurritoSource
isSpaceBurritoSource<T>(burritoLike: BurritoSource<T>): burritoLike is SpaceBurritoSource<T>
Type parameters
T
Parameters
burritoLike: BurritoSource<T>
Returns burritoLike is SpaceBurritoSource<T>
isTimeBurritoSource
isTimeBurritoSource<T>(burritoLike: BurritoSource<T>): burritoLike is TimeBurritoSource<T>
Type parameters
T
Parameters
burritoLike: BurritoSource<T>
Returns burritoLike is TimeBurritoSource<T>
unwrapIfBurrito
unwrapIfBurrito<T>(burritoLike: BurritoLike<T>): BurritoSource<T>
Type parameters
T
Parameters
burritoLike: BurritoLike<T>
Returns BurritoSource<T>
