unburrito: Burrito
Class Burrito<Filling, FS>
Type parameters
Filling
FS: FillingSequence<Filling> = FillingSequence<Filling>
Hierarchy
Burrito
Index
Constructors
constructor
Properties
fillingSequence
Methods
collect
debounceTime
delay
distinctUntilChanged
filter
first
flatMap
map
pipe
subscribe
switchMap
throttleTime
unwrap
flatten
from
isBurrito
tortilla
wrap
wrapAll
Constructors
Private constructor
new Burrito(fillingSequence: FS): Burrito
Parameters
fillingSequence: FS
Returns Burrito
Properties
Private Readonly fillingSequence
fillingSequence: FS
Methods
collect
collect(): Promise<Filling[]>
Returns Promise<Filling[]>
debounceTime
debounceTime(dueTime: number): Burrito<Filling>
Parameters
dueTime: number
Returns Burrito<Filling>
delay
delay(due: number | Date): Burrito<Filling>
Parameters
due: number | Date
Returns Burrito<Filling>
distinctUntilChanged
distinctUntilChanged(comparator?: (previous: Filling, next: Filling) => boolean): Burrito<Filling>
Parameters
Optional comparator: (previous: Filling, next: Filling) => boolean
(previous: Filling, next: Filling): boolean
Parameters
previous: Filling
next: Filling
Returns boolean
Returns Burrito<Filling>
filter
filter(predicate: (filling: Filling, index: number) => boolean): Burrito<Filling>
Parameters
predicate: (filling: Filling, index: number) => boolean
(filling: Filling, index: number): boolean
Parameters
filling: Filling
index: number
Returns boolean
Returns Burrito<Filling>
first
first(predicate?: (filling: Filling, index: number) => boolean, defaultFilling?: Filling): Burrito<Filling>
Parameters
Optional predicate: (filling: Filling, index: number) => boolean
(filling: Filling, index: number): boolean
Parameters
filling: Filling
index: number
Returns boolean
Optional defaultFilling: Filling
Returns Burrito<Filling>
flatMap
flatMap<MappedValue>(transform: (filling: Filling) => BurritoLike<MappedValue>): Burrito<MappedValue>
Type parameters
MappedValue
Parameters
transform: (filling: Filling) => BurritoLike<MappedValue>
(filling: Filling): BurritoLike<MappedValue>
Parameters
filling: Filling
Returns BurritoLike<MappedValue>
Returns Burrito<MappedValue>
map
map<MappedValue>(transform: (filling: Filling) => MappedValue): Burrito<MappedValue>
Type parameters
MappedValue
Parameters
transform: (filling: Filling) => MappedValue
(filling: Filling): MappedValue
Parameters
filling: Filling
Returns MappedValue
Returns Burrito<MappedValue>
pipe
pipe<MappedFilling>(operator: OperatorFunction<Filling, MappedFilling>): Burrito<MappedFilling, FillingSequence<MappedFilling>>
Type parameters
MappedFilling
Parameters
operator: OperatorFunction<Filling, MappedFilling>
Returns Burrito<MappedFilling, FillingSequence<MappedFilling>>
subscribe
subscribe(observer: BurritoObserver<Filling>): SubscriptionLike
Parameters
observer: BurritoObserver<Filling>
Returns SubscriptionLike
switchMap
switchMap<MappedValue>(transform: (filling: Filling) => BurritoLike<MappedValue>): Burrito<MappedValue>
Type parameters
MappedValue
Parameters
transform: (filling: Filling) => BurritoLike<MappedValue>
(filling: Filling): BurritoLike<MappedValue>
Parameters
filling: Filling
Returns BurritoLike<MappedValue>
Returns Burrito<MappedValue>
throttleTime
throttleTime(duration: number): Burrito<Filling>
Parameters
duration: number
Returns Burrito<Filling>
unwrap
unwrap(): FS
Returns FS
Static flatten
flatten<T>(burrito: Burrito<BurritoLike<T>>): Burrito<T>
Type parameters
T
Parameters
burrito: Burrito<BurritoLike<T>>
Returns Burrito<T>
Static Private from
from<T>(burritoLike: BurritoLike<T>): Burrito<T>
Type parameters
T
Parameters
burritoLike: BurritoLike<T>
Returns Burrito<T>
Static isBurrito
isBurrito<T>(burritoLike: BurritoLike<T>): burritoLike is Burrito<T>
Type parameters
T
Parameters
burritoLike: BurritoLike<T>
Returns burritoLike is Burrito<T>
Static tortilla
tortilla(): Burrito<never>
Returns Burrito<never>
Static wrap
wrap<T>(fillingSource: BurritoLike<T>): Burrito<T>
Type parameters
T
Parameters
fillingSource: BurritoLike<T>
Returns Burrito<T>
Static wrapAll
wrapAll<T>(...fillingSource: T[]): Burrito<T, FillingSequence<T>>
Type parameters
T
Parameters
Rest ...fillingSource: T[]
Returns Burrito<T, FillingSequence<T>>
